* {
  margin: none;
  padding: none;
  max-width: 100vw;
}

body {
  min-height: 100vh;
}

body header {
  max-width: 100vw;
  height: 9vh;
  background-color: #2dbb70;
}

body header figure {
  width: 3rem;
  height: 3rem;
  margin: 0 0 0 1rem;
}

body header figure img {
  width: 100%;
  height: 100%;
}

body header h1 {
  font-family: 'Anton', sans-serif;
  font-family: 'Archivo Narrow', sans-serif;
  font-size: 2rem;
  color: #ffffff;
}

body header .buttons-home {
  width: 65rem;
}

body header .buttons-home a {
  color: #ffffff;
  font-size: 1.3rem;
  text-decoration: none;
}

body header .buttons-home a:hover {
  color: #007235;
}

body header .signup a {
  color: #ffffff;
  font-size: 1.5rem;
  text-decoration: none;
}

main {
  min-height: 91vh;
}

main .calendar {
  width: 100rem;
  height: 50rem;
}

main .calendar .left {
  width: 20%;
  height: 100%;
  background-color: #2dbb70;
  background-image: linear-gradient(170deg, #2dbb70 15%, #189251 99%);
  -webkit-box-shadow: 0 0 1em #00B554;
          box-shadow: 0 0 1em #00B554;
}

main .calendar .left .years {
  height: 8rem;
}

main .calendar .left .years button {
  background-color: transparent;
  border: none;
  width: 1.8rem;
}

main .calendar .left .years .year {
  color: #ffffff;
  font-size: 1.5rem;
}

main .calendar .left .months button {
  color: #ffffff;
  background-color: transparent;
  border: none;
  font-size: 1.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 2.8rem;
  padding-left: 3.8rem;
}

main .calendar .left .months button:hover {
  background-color: #00a84f;
}

main .calendar .mid {
  width: 50%;
  height: 100%;
  background-color: #f5f5f5;
  z-index: -1;
  -webkit-box-shadow: 0 0 1em #d4d4d4;
          box-shadow: 0 0 1em #d4d4d4;
}

main .calendar .mid .month {
  height: 17%;
  font-size: 2rem;
  color: #9e9e9e;
}

main .calendar .mid .week-days {
  height: 10%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

main .calendar .mid .week-days div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.2rem;
  color: #9e9e9e;
}

main .calendar .mid .days {
  height: 60%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

main .calendar .mid .days div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: top;
      -ms-flex-align: top;
          align-items: top;
  color: #9e9e9e;
  font-size: 1.1rem;
}

main .calendar .mid .button-add {
  height: 13%;
}

main .calendar .mid .button-add .add {
  background-color: #2dbb70;
  background-image: linear-gradient(110deg, #2dbb70 1%, #189251 99%);
  width: 10rem;
  height: 2.5rem;
  border: none;
  -webkit-box-shadow: 0 0 1em #00B554;
          box-shadow: 0 0 1em #00B554;
}

main .calendar .mid .button-add .add figure {
  height: 1.8rem;
  width: 1.8rem;
  margin: 0;
}

main .calendar .right {
  width: 30%;
  height: 100%;
  background-color: #f5f5f5;
  -webkit-box-shadow: 0 0 1em #e2e2e2;
          box-shadow: 0 0 1em #e2e2e2;
  z-index: -2;
}

main .calendar .right .theday {
  height: 30%;
  font-size: 1.6rem;
  color: #9e9e9e;
}

main .calendar .right .appointments {
  font-size: 1.2rem;
  color: #9e9e9e;
}

main .calendar .right .appointments div {
  height: 2.4rem;
}

::-webkit-scrollbar {
  width: 0.7rem;
}

::-webkit-scrollbar-thumb {
  background-color: #2dbb70;
}
/*# sourceMappingURL=calendar.css.map */