@import 'header.scss';
@import 'variables.scss';

main {
    min-height: 91vh;
    .calendar {
        width: 100rem;
        height: 50rem;
        .left {
            width: 20%;
            height: 100%;
            background-color: #2dbb70;
            background-image: linear-gradient(170deg, #2dbb70 15%, #189251 99%);
            box-shadow: 0 0 1em $green;
            .years {
                height: 8rem;
                button {
                    background-color: transparent;
                    border: none;
                    width: 1.8rem;
                }
                .year {
                    color: $white;
                    font-size: 1.5rem;
                }
            }
            .months {
                button {
                    color: $white;
                    background-color: transparent;
                    border: none;
                    font-size: 1.2rem;
                    display: flex;
                    justify-content: start;
                    align-items: center;
                    height: 2.8rem;
                    padding-left: 3.8rem;
                    &:hover {
                        background-color: #00a84f;
                    }
                }
            }
        }
        .mid {
            width: 50%;
            height: 100%;
            background-color: #f5f5f5;
            z-index: -1;
            box-shadow: 0 0 1em #d4d4d4;
            .month {
                height: 17%;
                font-size: 2rem;
                color: $light-gray;
            }
            .week-days {
                height: 10%;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                div {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 1.2rem;
                    color: $light-gray;
                }
            }
            .days {
                height: 60%;
                display: grid;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
                div {
                    display: flex;
                    justify-content: center;
                    align-items: top;
                    color: $light-gray;
                    font-size: 1.1rem;
                }
            }
            .button-add {
                height: 13%;
                .add {
                    background-color: #2dbb70;
                    background-image: linear-gradient(110deg, #2dbb70 1%, #189251 99%);
                    width: 10rem;
                    height: 2.5rem;
                    border: none;
                    box-shadow: 0 0 1em $green;
                    figure {
                        height: 1.8rem;
                        width: 1.8rem;
                        margin: 0;
                    }
                }
            }
        }
        .right {
            width: 30%;
            height: 100%;
            background-color: #f5f5f5;
            box-shadow: 0 0 1em #e2e2e2;
            z-index: -2;
            .theday {
                height: 30%;
                font-size: 1.6rem;
                color: $light-gray;
            }
            .appointments {
                font-size: 1.2rem;
                color: $light-gray;
                div {
                    height: 2.4rem;
                }
            }
        }
    }
}
::-webkit-scrollbar {
    width: 0.7rem;
}
::-webkit-scrollbar-thumb {
    background-color: $dark-green;
}