@import 'header.scss';
@import 'variables.scss';

main {
    min-height: 91vh;
    .table {
        width: 100rem;
        height: 50rem;
        margin: 0;
        .left-infos {
            color: $white;
            font-size: 1.7rem;
            height: 100%;
            width: 20%;
            background-color: #2dbb70;
            background-image: linear-gradient(170deg, #2dbb70 15%, #189251 99%);
            box-shadow: 0 0 1em $green;
            div {
                color: $white;
                font-size: 1.2rem;
                span {
                    font-size: 1.8rem;
                    margin: 0;
                    padding: 0;
                }
            }
            button {
                font-weight: 500;
                font-size: 1.2rem;
                margin-top: 15rem;
                background-color: $white;
                color: #007235;
                border: none;
                width: 17rem;
                height: 3rem;
                box-shadow: 0 0 0.3em $white;
                &:hover {
                    background-color: #f1f1f1;
                }
                &:active {
                    box-shadow: none;
                }
            }
        }
        .sub-table {
            height: 100%;
            width: 80%;
            border: none;
            .search-order {
                width: 100%;
                height: 14%;
                .title {
                    font-size: 1.5rem;
                    color: #5e5e5e;
                }
                .orderby {
                    width: 10.5rem;
                    font-size: 1.3rem;
                    color: #999999;
                    margin-bottom: 1px;
                    figure {
                        width: 1rem;
                        margin: 0;
                    }
                }
                .search {
                    height: 3rem;
                    figure {
                        width: 2rem;
                        height: 2rem;
                    }
                    input {
                        border: none;
                        border-bottom: 2px solid #999999;
                        &:focus {
                            outline: none;
                        }
                    }
                }
            }
            .inf-table {
                height: 86%;
                width: 97%;
                background-color: #f1f1f1;
                color: $black;
                .table-titles {
                    height: 7%;
                    display: grid;
                    grid-template-columns: 2fr 2fr 1fr 1fr 1.5fr 0.2fr 0.2fr;
                    div {
                        color: #999999;
                        font-size: 1.3rem;
                    }
                }
                .table-items {
                    height: 92%;
                    overflow: auto;
                    .item {
                        display: grid;
                        grid-template-columns: 2fr 2fr 1fr 1fr 1.5fr 0.2fr 0.2fr;
                        color: $black;
                        font-size: 1.2rem;
                        font-weight: 500;
                        figure {
                            width: 1rem;
                            height: 1rem;
                            img {
                                opacity: 0.6;
                                cursor: pointer;
                                &:hover {
                                    opacity: 1;
                                }
                            }
                        }
                        span {
                            font-size: 1rem;
                            color: #4b4b4b;
                        }
                    }
                }
            }
        }
    }
}

::-webkit-scrollbar {
    width: 0.7rem;
}
::-webkit-scrollbar-thumb {
    background-color: #999999;
}