* {
  margin: none;
  padding: none;
  max-width: 100vw;
}

body {
  min-height: 100vh;
}

body header {
  max-width: 100vw;
  height: 9vh;
  background-color: #2dbb70;
}

body header figure {
  width: 3rem;
  height: 3rem;
  margin: 0 0 0 1rem;
}

body header figure img {
  width: 100%;
  height: 100%;
}

body header h1 {
  font-family: 'Anton', sans-serif;
  font-family: 'Archivo Narrow', sans-serif;
  font-size: 2rem;
  color: #ffffff;
}

body header .buttons-home {
  width: 65rem;
}

body header .buttons-home a {
  color: #ffffff;
  font-size: 1.3rem;
  text-decoration: none;
}

body header .buttons-home a:hover {
  color: #007235;
}

body header .signup a {
  color: #ffffff;
  font-size: 1.5rem;
  text-decoration: none;
}

body {
  background-color: #2dbb70;
  background-image: linear-gradient(170deg, #2dbb70 15%, #11713d 99%);
}

body header {
  background-color: transparent;
  height: 12vh;
  padding: 0 2rem;
}

body main {
  background-image: url(../assets/img/home/dog.svg);
  background-position-x: 260px;
  background-position-y: 130px;
  background-repeat: no-repeat;
  background-size: 48rem;
  min-height: 88vh;
}

body main div {
  width: 48rem;
  height: 23rem;
  font-size: 2rem;
  color: #ffffff;
  margin: 0 0 0 26rem;
}

body main a {
  text-decoration: none;
  margin: 0 0 17rem 15rem;
  width: 25rem;
  height: 3rem;
  background-color: #ffffff;
  color: #00B554;
  font-size: 1.4rem;
  border: none;
  -webkit-box-shadow: 0 0 0.5em #e2e2e2;
          box-shadow: 0 0 0.5em #e2e2e2;
  cursor: pointer;
}

body main a:hover {
  background-color: #f1f1f1;
  color: #00B554;
}

body main a:active {
  -webkit-box-shadow: none;
          box-shadow: none;
}

::-webkit-scrollbar {
  width: 0.7rem;
}

::-webkit-scrollbar-thumb {
  background-color: #2dbb70;
}
/*# sourceMappingURL=home.css.map */