<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SetVet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/calendar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Archivo+Narrow:wght@700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/img/home/header-logo.png" type="image/x-icon">
</head>
<body>
    <header>
        <header class="d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
                <figure>
                    <img src="./assets/img/home/header-logo.png" alt="">
                </figure>
                <h1 class="ms-2 mb-0">
                    SETVET
                </h1>
            </div>
            <div class="buttons-home d-flex justify-content-between align-items-center">
                <a href="index.html">Home</a>
                <a href="calendar.html">Agenda</a>
                <a href="clients.html">Clientes</a>
                <a href="vaccine.html">Vacinas</a>
                <a href="services.html">Serviços</a>
                <a href="financial.html">Financeiro</a>
                <a href="estoque.php">Produtos</a>
                <a href="about.html">Sobre</a>
            </div>
            <div class="signup me-4">
                <a href="">Entrar</a>
            </div>
        </header>
    </header>
    <main class="d-flex justify-content-center align-items-center">
        <div class="calendar d-flex">
            <div class="left d-flex flex-column">
                <div class="years d-flex justify-content-center align-items-center">
                    <button class="me-4">
                        <img src="./assets/img/calendar/left-arrow.png" class="h-100 w-100">
                    </button>
                    <div class="year">
                        2018
                    </div>
                    <button class="ms-4">
                        <img src="./assets/img/calendar/right-arrow.png" class="h-100 w-100">
                    </button>
                </div>
                <div class="months d-flex flex-column">
                    <button class="january">Janeiro</button>
                    <button class="february">Fevereiro</button>
                    <button class="march">Março</button>
                    <button class="april">Abril</button>
                    <button class="may">Maio</button>
                    <button class="june">Junho</button>
                    <button class="july">Julho</button>
                    <button class="august">Agosto</button>
                    <button class="september">Setembro</button>
                    <button class="october">Outubro</button>
                    <button class="november">Novembro</button>
                    <button class="december">Dezembro</button>
                </div>
            </div>
            <div class="mid d-flex flex-column justify-content-center">
                <div class="month d-flex justify-content-center align-items-end pb-1" id="">
                    Janeiro
                </div>
                <div class="week-days">
                    <div class="sun">Dom</div>
                    <div class="mon">Seg</div>
                    <div class="tue">Ter</div>
                    <div class="wed">Qua</div>
                    <div class="thu">Qui</div>
                    <div class="fri">Sex</div>
                    <div class="sat">Sab</div>
                </div>
                <div class="days">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                    <div>9</div>
                    <div>10</div>
                    <div>11</div>
                    <div>12</div>
                    <div>13</div>
                    <div>14</div>
                    <div>15</div>
                    <div>16</div>
                    <div>17</div>
                    <div>18</div>
                    <div>19</div>
                    <div>20</div>
                    <div>21</div>
                    <div>22</div>
                    <div>23</div>
                    <div>24</div>
                    <div>25</div>
                    <div>26</div>
                    <div>27</div>
                    <div>28</div>
                    <div>29</div>
                    <div>30</div>
                    <div>31</div>
                </div>
                <div class="button-add d-flex justify-content-center">
                    <button class="add d-flex justify-content-center align-items-center">
                        <figure>
                            <img src="./assets/img/calendar/plus.png" class="w-100 h-100">
                        </figure>
                    </button>
                </div>
            </div>
            <div class="right d-flex flex-column">
                <div class="theday d-flex justify-content-center align-items-end pb-5">
                    Dia 3
                </div>
                <div class="appointments d-flex flex-column justify-content-around align-items-start ms-5">
                    <div>10:30 Tosa mel</div>
                    <div>12:00 Banho thor</div>
                    <div>16:00 Vacina teo</div>
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>