* {
  margin: none;
  padding: none;
  max-width: 100vw;
}

body {
  min-height: 100vh;
}

body header {
  max-width: 100vw;
  height: 9vh;
  background-color: #2dbb70;
}

body header figure {
  width: 3rem;
  height: 3rem;
  margin: 0 0 0 1rem;
}

body header figure img {
  width: 100%;
  height: 100%;
}

body header h1 {
  font-family: 'Anton', sans-serif;
  font-family: 'Archivo Narrow', sans-serif;
  font-size: 2rem;
  color: #ffffff;
}

body header .buttons-home {
  width: 65rem;
}

body header .buttons-home a {
  color: #ffffff;
  font-size: 1.3rem;
  text-decoration: none;
}

body header .buttons-home a:hover {
  color: #007235;
}

body header .signup a {
  color: #ffffff;
  font-size: 1.5rem;
  text-decoration: none;
}

main {
  min-height: 91vh;
}

main .table {
  width: 100rem;
  height: 50rem;
  margin: 0;
}

main .table .left-infos {
  color: #ffffff;
  font-size: 1.7rem;
  height: 100%;
  width: 20%;
  background-color: #2dbb70;
  background-image: linear-gradient(170deg, #2dbb70 15%, #189251 99%);
  -webkit-box-shadow: 0 0 1em #00B554;
          box-shadow: 0 0 1em #00B554;
}

main .table .left-infos div {
  color: #ffffff;
  font-size: 1.2rem;
}

main .table .left-infos div span {
  font-size: 1.8rem;
  margin: 0;
  padding: 0;
}

main .table .left-infos button {
  font-weight: 500;
  font-size: 1.2rem;
  margin-top: 15rem;
  background-color: #ffffff;
  color: #007235;
  border: none;
  width: 17rem;
  height: 3rem;
  -webkit-box-shadow: 0 0 0.3em #ffffff;
          box-shadow: 0 0 0.3em #ffffff;
}

main .table .left-infos button:hover {
  background-color: #f1f1f1;
}

main .table .left-infos button:active {
  -webkit-box-shadow: none;
          box-shadow: none;
}

main .table .sub-table {
  height: 100%;
  width: 80%;
  border: none;
}

main .table .sub-table .search-order {
  width: 100%;
  height: 14%;
}

main .table .sub-table .search-order .title {
  font-size: 1.5rem;
  color: #5e5e5e;
}

main .table .sub-table .search-order .orderby {
  width: 10.5rem;
  font-size: 1.3rem;
  color: #999999;
  margin-bottom: 1px;
}

main .table .sub-table .search-order .orderby figure {
  width: 1rem;
  margin: 0;
}

main .table .sub-table .search-order .search {
  height: 3rem;
}

main .table .sub-table .search-order .search figure {
  width: 2rem;
  height: 2rem;
}

main .table .sub-table .search-order .search input {
  border: none;
  border-bottom: 2px solid #999999;
}

main .table .sub-table .search-order .search input:focus {
  outline: none;
}

main .table .sub-table .inf-table {
  height: 86%;
  width: 97%;
  background-color: #f1f1f1;
  color: #000000;
}

main .table .sub-table .inf-table .table-titles {
  height: 7%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 2fr 1fr 1fr 1.5fr 0.2fr 0.2fr;
      grid-template-columns: 2fr 2fr 1fr 1fr 1.5fr 0.2fr 0.2fr;
}

main .table .sub-table .inf-table .table-titles div {
  color: #999999;
  font-size: 1.3rem;
}

main .table .sub-table .inf-table .table-items {
  height: 92%;
  overflow: auto;
}

main .table .sub-table .inf-table .table-items .item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 2fr 1fr 1fr 1.5fr 0.2fr 0.2fr;
      grid-template-columns: 2fr 2fr 1fr 1fr 1.5fr 0.2fr 0.2fr;
  color: #000000;
  font-size: 1.2rem;
  font-weight: 500;
}

main .table .sub-table .inf-table .table-items .item figure {
  width: 1rem;
  height: 1rem;
}

main .table .sub-table .inf-table .table-items .item figure img {
  opacity: 0.6;
  cursor: pointer;
}

main .table .sub-table .inf-table .table-items .item figure img:hover {
  opacity: 1;
}

main .table .sub-table .inf-table .table-items .item span {
  font-size: 1rem;
  color: #4b4b4b;
}

::-webkit-scrollbar {
  width: 0.7rem;
}

::-webkit-scrollbar-thumb {
  background-color: #999999;
}
/*# sourceMappingURL=estoque.css.map */