@import 'variables.scss';


* {
    margin: none;
    padding: none;
    max-width: 100vw;
}

body {
    min-height: 100vh;
    header {
        max-width: 100vw;
        height: 9vh;
        background-color: $dark-green;
        figure {
            width: 3rem;
            height: 3rem;
            margin: 0 0 0 1rem;
            img {
                width: 100%;
                height: 100%;
            }
        }
        h1 {
            font-family: 'Anton', sans-serif;
            font-family: 'Archivo Narrow', sans-serif;
            font-size: 2rem;
            color: $white;
        }
        .buttons-home {
            width: 65rem;
            a {
                color: $white;
                font-size: 1.3rem;
                text-decoration: none;
                &:hover {
                    color: #007235;
                }
            }
        }
        .signup {
            a {
                color: $white;
                font-size: 1.5rem;
                text-decoration: none;
            }
        }
    }
}    