* {
  margin: none;
  padding: none;
  max-width: 100vw;
}

body {
  min-height: 100vh;
}

body header {
  max-width: 100vw;
  height: 9vh;
  background-color: #2dbb70;
}

body header figure {
  width: 3rem;
  height: 3rem;
  margin: 0 0 0 1rem;
}

body header figure img {
  width: 100%;
  height: 100%;
}

body header h1 {
  font-family: 'Anton', sans-serif;
  font-family: 'Archivo Narrow', sans-serif;
  font-size: 2rem;
  color: #ffffff;
}

body header .buttons-home {
  width: 65rem;
}

body header .buttons-home a {
  color: #ffffff;
  font-size: 1.3rem;
  text-decoration: none;
}

body header .buttons-home a:hover {
  color: #007235;
}

body header .signup a {
  color: #ffffff;
  font-size: 1.5rem;
  text-decoration: none;
}
/*# sourceMappingURL=header.css.map */