<!DOCTYPE html>
<html>
<head>
    <title> Inserir </title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset = "utf-8">
</head>
<body>
<!-- =============================================================================================================================== -->
    <!-- Formulário -->
    <!-- <div class="container"> -->

        <main>
        <h1>Produtos</h1>
            <form id="estoque" method="POST" action="">

                <!-- <label>Código do Produto</label>    //crtl + ; = comentar tudo
                <input type="number" id="Cod_Prod" name="Cod_Prod" size="30" maxlength="6" required><br><br> -->

                <label>Nome do Produto</label>
                <input type="text" id="Nome_Prod" name="Nome_Prod" size="50" maxlength="50" required><br><br>

                <label>Quantidade</label>
                <input type="int" id="Quantidade" name="Quantidade" size="30" maxlength="7"><br><br>

                <label>Valor do Produto</label>
                <input type="float" id="Valor" name="Valor" size="30" maxlength="8"><br><br>
                
                <input type="submit" id="Enviar" name="Enviar" value="Enviar"><br><br>
                <input type="reset" id="Limpar" name="Limpar" value="Limpar"><br>
            </form>
        </main>
        
        <h3></h3>
        <div id="retorno"></div>
    </div>
</body>
</html>
<script>
        // ajax cadastro
        $(document).ready(function(){

            $('#Enviar').click(function() {
                var dados = $('#estoque').serialize();

                $.ajax({
                    method: 'POST',
                    url: 'cadastro_prod.php',
                    data: dados,

                    beforeSend: function() {
                        $('#retorno').html("Em andamento...aguarde!");
                    }	
                })

                .done(function(msg) {
                    $("h3").html("Retorno do cadastro");
                    $("#retorno").html(msg);
                })
                .fail(function() {
                    $("#retorno").html("falha na inserção dos dados");
                })

                return false;
            });
        })
</script>