<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SetVet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/clients.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Archivo+Narrow:wght@700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/img/home/header-logo.png" type="image/x-icon">
</head>
<body>
    <header class="d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center">
            <figure>
                <img src="./assets/img/home/header-logo.png" alt="">
            </figure>
            <h1 class="ms-2 mb-0">
                SETVET
            </h1>
        </div>
        <div class="buttons-home d-flex justify-content-between align-items-center">
            <a href="index.html">Home</a>
            <a href="calendar.html">Agenda</a>
            <a href="clients.html">Clientes</a>
            <a href="vaccine.html">Vacinas</a>
            <a href="services.html">Serviços</a>
            <a href="financial.html">Financeiro</a>
            <a href="estoque.php">Produtos</a>
            <a href="about.html">Sobre</a>
        </div>
        <div class="signup me-4">
            <a href="">Entrar</a>
        </div>
    </header>
    <main class="d-flex justify-content-center align-items-center">
        <div class="table d-flex align-items-center flex-wrap">
            <div class="table-header w-100 d-flex">
                <div class="orderby d-flex align-items-center justify-content-between">
                    <div class="ms-2">Ordenar por:</div>
                    <figure>
                        <img src="./assets/img/inventory/down-arrow.png" class="w-100 h-100">
                    </figure>
                </div>
                <div class="search d-flex align-items-center justify-content-between">
                    <figure class="ms-4">
                        <img src="./assets/img/inventory/magnifier.png" class="w-100 h-100">
                    </figure>
                    <form action="POST">
                        <input type="text" name="" id="" placeholder="Pesquisar">
                    </form>
                </div>
            </div>
            <div class="table-content w-100">
                <div class="d-flex flex-wrap">
                    <div class="table-titles w-100 d-flex justify-content-center align-items-center border-start-0">Clientes e Pets</div>
                    <div class="items">
                        <div class="w-100 d-flex justify-content-start align-items-center">Gabriel Robersvaldo</div>
                        <div class="w-100 d-flex justify-content-start align-items-center">Rafael Lariquento</div>
                        <div class="w-100 d-flex justify-content-start align-items-center">Lorenzo Sabugosa</div>
                        <div class="w-100 d-flex justify-content-start align-items-center">Rubens Marati</div>
                        <div class="w-100 d-flex justify-content-start align-items-center">Miguel Saberla</div>
                        <div class="w-100 d-flex justify-content-start align-items-center">Adebarel Antônio</div>
                        <div class="w-100 d-flex justify-content-start align-items-center">Sonio Quaresma</div>
                        <div class="w-100 d-flex justify-content-start align-items-center">Sandro Imaculado</div>
                        <div class="w-100 d-flex justify-content-start align-items-center">Maria Das Dores</div>
                        <div class="w-100 d-flex justify-content-start align-items-center">Rubeula Emarinha</div>
                        <div class="w-100 d-flex justify-content-start align-items-center">Josefa Saberta</div>
                        <div class="w-100 d-flex justify-content-start align-items-center">Amaral Esparau</div>
                        <div class="w-100 d-flex justify-content-start align-items-center">Opala Motta</div>
                        <div class="w-100 d-flex justify-content-start align-items-center">Joana De Deus</div>
                        <div class="w-100 d-flex justify-content-start align-items-center">Jesus Tadeu</div>
                        <div class="w-100 d-flex justify-content-start align-items-center">Lucifer Flintstones</div>
                        <div class="w-100 d-flex justify-content-start align-items-center">Gabriela Roxa</div>
                        <div class="w-100 d-flex justify-content-start align-items-center">Manuela Maria</div>
                        <div class="w-100 d-flex justify-content-start align-items-center">Caio Lindo</div>
                        <div class="w-100 d-flex justify-content-start align-items-center">Wilker Carneiro</div>
                        <div class="w-100 d-flex justify-content-start align-items-center">Lucas Otavio</div>
                    </div>
                </div>
                <button class="plus d-flex justify-content-center align-items-center pt-3 ps-2">
                    <figure>
                        <img src="./assets/img/inventory/plus.png" class="w-100 h-100">
                    </figure>
                </button>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>