<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Archivo+Narrow:wght@700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/img/home/header-logo.png" type="image/x-icon">
    <title>SetVet</title>
</head>
<body>
    <header class="d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center">
            <figure>
                <img src="./assets/img/home/header-logo.png" alt="">
            </figure>
            <h1 class="ms-2 mb-0">
                SETVET
            </h1>
        </div>
        <div class="buttons-home d-flex justify-content-between align-items-center">
            <a href="index.html">Home</a>
            <a href="calendar.html">Agenda</a>
            <a href="clients.html">Clientes</a>
            <a href="vaccine.html">Vacinas</a>
            <a href="services.html">Serviços</a>
            <a href="financial.html">Financeiro</a>
            <a href="estoque.php">Produtos</a>
            <a href="about.html">Sobre</a>
        </div>
        <div class="signup me-4">
            <a href="">Entrar</a>
        </div>
    </header>   
    <main class="d-flex align-items-center justify-content-center flex-column">
        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus nesciunt beatae delectus, veritatis deleniti nobis accusantium perferendis mollitia omnis error ullam totam excepturi perspiciatis minima quisquam, libero corporis autem nulla.
        </div>
        <a class="to-about d-flex justify-content-center align-items-center">
            Saber mais
        </a>
    </main>
    <footer>

    </footer>
</body>
</html>